BMC.ThermalScan/MainPage.xaml

<Page
    x:Class="BMC.ThermalScan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMC.ThermalScan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <!-- サーマル画像 -->
        <Viewbox RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="180"/>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Grid Name="ImageMainGrid" Width="32" Height="24">
                <Image Name="imageMain" Width="{Binding ActualWidth, ElementName=ImageMainGrid}" Height="{Binding ActualHeight, ElementName=ImageMainGrid}"/>
                <Rectangle Width="3" Height="3" Stroke="#cc800080" StrokeThickness="0.5"/>
            </Grid>
        </Viewbox>

        <!-- 温度表示/範囲設定スライダ部 -->
        <Grid Height="Auto" VerticalAlignment="Bottom" Background="#66999999">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- 温度表示部 -->
            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                    <Button Content="Debug" Click="Button_Click" FontSize="20" Margin="10 10 10 10" VerticalAlignment="Center"/>
                    <Button Content="Shutdown" Click="BtnShutdown_Click" Name="BtnShutdown" FontSize="20" Margin="10 10 10 10" VerticalAlignment="Center"/>
                    <Button Content="Restart" Click="BtnRestart_Click" Name="BtnRestart" FontSize="20" Margin="10 10 10 10" VerticalAlignment="Center"/>

                </StackPanel>
                <TextBlock Name="tbTemparature" Text="-.- ℃" FontSize="70" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>

            <!-- スライダ部(上限値) -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Atas：" FontSize="35" Foreground="Black"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Value, ElementName=slUpperLimit, Mode=TwoWay}" FontSize="35" Foreground="Black"/>
                <Viewbox Grid.Row="0" Grid.Column="2" >
                    <Slider  Name="slUpperLimit" Value="{Binding UpperLimit, Mode=TwoWay}" Maximum="50" Width="100"/>
                </Viewbox>
            </Grid>

            <!-- スライダ部(下限値) -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Bawah：" FontSize="35" Foreground="Black"/>
                <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding Value, ElementName=slLowerLimit, Mode=TwoWay}" FontSize="35" Foreground="Black"/>
                <Viewbox Grid.Row="0" Grid.Column="2" >
                    <Slider  Name="slLowerLimit" Value="{Binding LowerLimit, Mode=TwoWay}" Maximum="50" Width="100"/>
                </Viewbox>
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="TxtStatus" FontSize="28" Text="XXX" Foreground="Black"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
